<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posicionamiento</title>
    <style>
      .container {
        width: 200px;
        height: 200px;
        background: peachpuff;
        position: relative;
        top: 20px;
      }
      .item {
        width: 20px;
        height: 20px;
        background: hotpink;
        position: absolute;
        right: 0;
      }
      nav {
        width: 100%;
        height: 60px;
        background: lightcyan;
        position: fixed;
        top: 0;
        z-index: 1;
      }
      ul p {
        position: sticky;
        top: 0;
      }
    </style>
  </head>
  <body>
    <nav>Menú1 Menú2 Menú1 Menú2 Menú1 Menú2</nav>
    <div class="container">
      <div class="item"></div>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur,
      asperiores ipsa. Recusandae est odio, quia consequatur quo iusto debitis
      quaerat porro hic. Nesciunt quos quas veniam eveniet temporibus omnis at!
      Aliquam quo earum beatae dolor nam, saepe blanditiis excepturi architecto
      necessitatibus et aliquid sed ea quaerat facere dolorum sunt, repellat
      possimus sit eum! Harum ab aut laudantium fugit exercitationem maxime.
      Placeat ut officia eligendi non quo iste velit accusantium! Rerum suscipit
      soluta id aut, autem fuga necessitatibus odit est inventore nulla iusto,
      officiis mollitia eum eius beatae ratione nobis placeat! Deserunt, dolores
      ea. Reiciendis aliquam deserunt, ipsum dolorem quod nisi!
    </p>
    <ul>
      <p>Frutas</p>
      <li>Manzanas</li>
      <li>Peras</li>
      <li>Sandías</li>
    </ul>

    <ul>
      <p>Frutas</p>
      <li>Manzanas</li>
      <li>Peras</li>
      <li>Sandías</li>
    </ul>

    <ul>
      <p>Frutas</p>
      <li>Manzanas</li>
      <li>Peras</li>
      <li>Sandías</li>
    </ul>

    <ul>
      <p>Frutas</p>
      <li>Manzanas</li>
      <li>Peras</li>
      <li>Sandías</li>
    </ul>

    <ul>
      <p>Frutas</p>
      <li>Manzanas</li>
      <li>Peras</li>
      <li>Sandías</li>
    </ul>

    <ul>
      <p>Frutas</p>
      <li>Manzanas</li>
      <li>Peras</li>
      <li>Sandías</li>
    </ul>
  </body>
</html>
