<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Propiedades</title>
    <style>
      section {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .card {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 1.1em;
        text-shadow: grey;
        width: 300px;
        height: 600px;
        background: rgb(187, 182, 219);
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 10px 10px 30px rgb(135, 135, 135);
      }
      .card img {
        width: 100%;
        display: flex;
        align-items: center;
      }
      .card p {
        text-align: center;
      }
      .card p:nth-child(3) {
        color: rgb(81, 84, 92);
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/933498/pexels-photo-933498.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt=""
        />
        <h1>Dog: Roberto</h1>
        <p>Good dog!</p>
        <p>⭐️⭐️⭐️⭐️⭐️</p>
      </div>
    </section>
  </body>
</html>
